app/views/projects/new.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">New Project</h3>
  </div>
  <div class="panel-body">
    
  <%= form_for :project, :url => projects_path do |f| %>

    <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, :class => 'form-control' %>
    </div>

    <div class="form-group">
        <%= f.submit 'Save', :class => 'btn btn-default' %>
        <%= link_to 'Cancel', projects_path, :class => 'btn' %>
    </div>

  <% end %> 

  </div>
</div>

app/views/projects/new.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title New Project
  .panel-body
    = form_for :project, :url => projects_path do |f|
      .form-group
        = f.label :name
        = f.text_field :name, :class => 'form-control'
      .form-group
        = f.submit 'Save', :class => 'btn btn-primary'
        = link_to 'Cancel', projects_path, :class => 'btn'
