app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Weava
    %meta{content: "IE=Edge", "http-equiv" => "X-UA-Compatible"}/
    
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

    %script{type:'text/javascript'}
      :plain
        var currentUser = null;

    %script{type: 'text/javascript'}
      - if @user
        currentUser = "#{@user.email}";

  %body

    .navbar.navbar-default.navbar-weava{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.navbar-brand-weava{href: "/"}
            %img{src: asset_path('logo-small.png')}/
        .collapse.navbar-collapse
          %ul.nav.navbar-nav= generate_navigation('main')
          %ul.nav.navbar-nav.pull-right= generate_navigation('user')

    .container
      - breadcrumbs do |links|

        - if links.any?
          %ol.breadcrumb
            - links.take(links.length - 1).each do |link|
              %li= link_to link.text, link.url

      - if flash[:notice]
        .alert.alert-info
          %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} ×
          = flash[:notice]

      = yield

      %hr/

      %footer
        %p.pull-right
          %a{href: "#"} Back to top
        %p
          \© 2013 Weava Ltd ·
          %a{href: "#"} Privacy
          \·
          %a{href: "#"} Terms

    = javascript_include_tag "application", "data-turbolinks-track" => true

    %script{type: 'text/javascript', src: "https://login.persona.org/include.js"}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Weava</title>
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
	  <%= csrf_meta_tags %>

    <script type="text/javascript">
      var currentUser = null;
      <% if @user %>
        currentUser = '<%= @user.email %>';
      <% end %>
    </script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-weava" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-weava" href="/"><img src="<%= asset_path('logo-small.png') %>" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <%= generate_navigation('main') %>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <%= generate_navigation('user') %>
          </ul>
        </div>
      </div>
    </div>

 	<div class="container">

    <% breadcrumbs do |links| %>
      <% if links.any? %>
        <ol class="breadcrumb">
        <% links.each do |link| %>
          <li><%= link_to link.text, link.url %></li>
        <% end %>
        </ol>
      <% end %>
    <% end %>

    <% if flash[:notice] %>
      <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <%= flash[:notice] %>
      </div>
    <% end %>

 		<%= yield %>
        
    <hr />

    <!-- FOOTER -->
    <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2013 Weava Ltd &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    </div><!-- /.container -->

  	<%= javascript_include_tag "application", "data-turbolinks-track" => true %>

    <!-- PERSONA -->
    <script src="https://login.persona.org/include.js"></script>
  </body>
</html>
